.place_content {
  grid-area: paragraph;
}

.place {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(1fr, 460px));
  grid-template-columns: repeat(auto-fill, minmax(1fr, 440px));
  /* grid-template-columns:460px 484px; */
  /* grid-template-rows: 152px 460px; */
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image  paragraph";
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 32px;
  }

}

@media screen and (max-width: 767px) {
  .place {
    gap: 48px 28px;
  }
}

@media screen and (min-width: 319px) and (max-width: 424px) {
  .place {
    row-gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
  }
}
